.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
h2{
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 30px;
}
h3{
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 25px;
  text-align: center;
}

/* Destination list */
.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px; 
}


.card {
  max-width: 300px;
  border-radius: 0.5rem;
  background-color: #fff;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  border: 1px solid transparent;
  flex: 1 1 300px; 
}

.card a {
  text-decoration: none;
}

.content {
  padding: 1.1rem;
}

.image, img {
  width: 100%;
  height: 150px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 0.5rem 0.5rem 0 0;
}

.title {
  color: #111827;
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 600;
}

.desc {
  margin-top: 0.5rem;
  color: #6B7280;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.action {
  display: inline-flex;
  margin-top: 1rem;
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  align-items: center;
  gap: 0.25rem;
  background-color: #2563EB;
  padding: 4px 8px;
  border-radius: 4px;
}

.action span {
  transition: .3s ease;
}

.action:hover span {
  transform: translateX(4px);
}

/* search component */
.InputContainer {
  width: 350px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 30px;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.075);
  margin: 0 auto 10px; /* Updated margin to center the container and add some bottom spacing */
}


.input {
  width: 200px;
  height: 40px;
  border: none;
  outline: none;
  caret-color: rgb(255, 81, 0);
  background-color: rgb(255, 255, 255);
  border-radius: 30px;
  padding-left: 15px;
  letter-spacing: 0.8px;
  color: rgb(19, 19, 19);
  font-size: 13.4px;
}

/* NavBar component */
.navbar {
  display: flex;
  justify-content: center;
  background-color: #ffffff;
  padding: 10px 0;
}

.nav-link {
  color: #000000;
  text-decoration: none;
  padding: 10px 20px;
  margin: 0 5px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.nav-link:hover {
  background-color: #8e929a;
}

.active {
  background-color: #2790f1;
}

/* Add destination */
.feed-form {
  margin-top: 36px;
  display: flex;
  flex-direction: column;
  width: 350px;
  margin: 0 auto; 
  margin-top: 30px;
}


.feed-form input {
  height: 54px;
  border-radius: 5px;
  background: white;
  margin-bottom: 15px;
  border: none;
  padding: 0 20px;
  font-weight: 300;
  font-size: 14px;
  color: #4B4B4B;
}

.button_submit:hover, .feed-form input:hover {
  transform: scale(1.009);
  box-shadow: 0px 0px 3px 0px #338ce5;
}

.button_submit {
  width: 100%;
  height: 54px;
  font-size: 14px;
  color: white;
  background: #2790f1;
  border-radius: 5px;
  border: none;
  font-weight: 500;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-container-details {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-left: 400px;
}
h4{
  font-family:Georgia, 'Times New Roman', Times, serif;
  font-size: 20px;
}
h1{
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  text-align: center;
  font-size: 40px;
}


.card-details {
  max-width: 500px;
  border-radius: 0.5rem;
  background-color: #fff;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  border: 1px solid transparent;
  flex: 1 1 300px;
  display: flex;
  flex-direction: column;
}

.image-details img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 0.5rem 0.5rem 0 0;
}

.content-details {
  padding: 1.1rem;
}

.desc-details {
  margin-top: 0.5rem;
  color: #6B7280;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.attractions {
  flex: 1;
}
.details-btn{
  width: 150px;
  height: 40px;
  font-size: 14px;
  color: white;
  background: #2790f1;
  border-radius: 5px;
  border: none;
  font-weight: 500;
  text-transform: uppercase;
  margin-left: 600px;
  margin-right: 25px;
  margin-top: 20px;
  margin-bottom: 15px;
}
.details-attraction{
  font-size: 15px;
  color: #6B7280;
}
.author{
  text-align: center;
  font-family:cursive;
  font-size: 15px;
}


